VITE_API_KEY=AIzaSyCWldczbRz3xnQ825ZQiarpywZexSG_zjo
VITE_AUTH_DOMAIN=namhwa-safety.firebaseapp.com
VITE_PROJECT_ID=namhwa-safety
VITE_STORAGE_BUCKET=namhwa-safety.firebasestorage.app
VITE_MESSAGING_SENDER_ID=790528051809
VITE_APP_ID=1:790528051809:web:6ab3ec2042bd519d65f820